<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/sbubble"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Status" />

    <item
        android:id="@+id/navigation_DTC"
        android:icon="@drawable/tools"
        android:title="DTC" />

    <item
        android:id="@+id/navigation_Img_capture"
        android:icon="@drawable/cam2"
        android:title="Image"
        />
    <item
        android:id="@+id/navigation_Logout"
        android:icon="@drawable/exit"
        android:title="Logout"
        />


</menu>
