<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".statusFrag">

    <ListView
        android:id="@+id/obdReadingsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#BBB2B2"
        android:dividerHeight="2dp"
        />
</LinearLayout>