<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".chatRoomFrag">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:layout_above="@id/view"
        android:layout_alignParentTop="true"
        android:background="#efd6c4" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-3dp"
        android:background="#efd6c4" />


</RelativeLayout>